<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gra</title>
</head>
<style>
    #game-board {
        height: 330px;
        width: 330px;
        margin: 0 auto;
        border: 1px solid black;
    }

    .cell {
        display: inline-block;
        width: 21%;
        margin: 4px;
        height: 21%;
        border: 1px solid black;
        background: red;
    }

    #game-info {
        height: 40px;
        width: 330px;
        margin: 0 auto;
        background: lightblue;
    }

    #counter {
        height: 40px;
        width: 330px;
        margin: 0 auto;
        background: lightblue;
    }

    #start {
        margin: 10px 43%;
    }
</style>
<body>
<div id="game-info">
    <p id="score-display"></p>
</div>
<p id="counter"></p>

<div id="game-board">
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
    <div class="cell"></div>
</div>

<button id="start">Start Game</button>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
<script src="gra.js" type="text/javascript"></script>
</body>
</html>